index.html
---
layout: application
title: "Joel Longtine : Truth Seeker, Software Engineer."
---
<header>
  <div id='pics'>
    <img alt='Joel Longtine' src='/images/joel.handsome.square.jpg' />
  </div>
  <div id='joel-overview'>
    <p>
      I'm Joel Longtine.
    </p>
    <p>
      <a href='#truth-seeker'>Truth Seeker.</a>
    </p>
    <p>
      <a href='#software-engineer'>Software Engineer.</a>
    </p>
  </div>
</header>
<div id='content'>
  <div id='me'>
    <p>This is a place to <em>Explore Joel Longtine</em>. I intend to do that for myself. And, if you care to play along and learn from my learning, you're more than welcome to join me. I'd love to hear what arises for you (thoughts and feelings) as you explore with me.</p>
  </div>
  <div id='truth-seeker'>
    <h2>Truth Seeker</h2>
    <p>My parents tell a story about me, as a little kid. Five years old, if I recall correctly. We were moving from Wisconsin to Virginia, and my parents went to a conference, leaving my sister Marybeth and me with our uncle Greg and aunt Irene.</p>
    
    <p>As I understand, I was constantly asking questions of Greg and Irene. Enough, in any case, that Greg, in frustration, asked me why I asked so many questions... My response? "Uncle Greg, how will I learn if I don't ask questions?".</p>
    
    <p>As I've grown up, that truth-seeking has not always brought me things that I enjoy or want to see. Through an incredibly rough year in 2011, I got to see an incredible range within myself. I got to see the brutal, vicious <em>animal</em> and the powerful <em>king</em>. I saw my capacity, for good and ill. For love and hate. It was rough. It was hard for me to see myself in ways I never thought I would. But I did. And I'm grateful for that. It only adds fuel to the fire of desire in me to understand and know; not only the external world, but the internal world of myself.</p>
    
    <p>I expect my path to vary, to change and fluidly move. But that drive, that <em>desire to know</em>... I have seen it weather a lot. And I deeply enjoy that aspect of myself. I intend to cultivate it.</p>
  </div>
  <div id='software-engineer'>
    <h2>Software Engineer</h2> 
    <p>I'm a well-rounded software developer, trained as a computer scientist at Colorado School of Mines.</p>
    
    <p>I have experience with a wide variety of web technologies, including Ruby and Rails, Python and Django, HTML and Javascript, and other languages and frameworks, including C++ and Java. I like to play at all levels of the stack, and enjoy architecting and building scalable systems.</p>
    
    <p>My professional experience includes two startups: <a href="http://www.crunchbase.com/company/socialthing">Socialthing</a> <em>[Dec 2007-Aug 2008]</em> and <a href="https://simplegeo.com/">SimpleGeo</a> <em>[Feb 2010-Feb 2011]</em>, and <a href="http://lifestream.aol.com/">AOL</a> <em>[Sept 2008-Dec 2009]</em>. I've been doing contract work over the last year since I left SimpleGeo, primarily in the Ruby/Rails world.</p>
  </div>
</div>

index.html.haml


%header
  #pics
    %img{src: "/images/joel-wonder-wander-square.jpg", alt: "Joel Longtine"}

  #joel-overview
    %p 
      I'm Joel Longtine.
    %p
      %a{href: "#truth-seeker"} Truth Seeker.
    %p
      %a{href: "#software-engineer"} Software Engineer.

#content
  #me
    :markdown
      This is a place to *Explore Joel Longtine*. I intend to do that for myself. And, if you care to play along and learn from my learning, you're more than welcome to join me. I'd love to hear what arises for you (thoughts and feelings) as you explore with me.
  #truth-seeker
    %h2 Truth Seeker
  
    :markdown
      My parents tell a story about me, as a little kid. Five years old, if I recall correctly. We were moving from Wisconsin to Virginia, and my parents went to a conference, leaving my sister Marybeth and me with our uncle Greg and aunt Irene.
    
      As I understand, I was constantly asking questions of Greg and Irene. Enough, in any case, that Greg, in frustration, asked me why I asked so many questions... My response? "Uncle Greg, how will I learn if I don't ask questions?".
    
      As I've grown up, that truth-seeking has not always brought me things that I enjoy or want to see. Through an incredibly rough year in 2011, I got to see an incredible range within myself. I got to see the brutal, vicious *animal* and the powerful *king*. I saw my capacity, for good and ill. For love and hate. It was rough. It was hard for me to see myself in ways I never thought I would. But I did. And I'm grateful for that. It only adds fuel to the fire of desire in me to understand and know; not only the external world, but the internal world of myself.
  
      I expect my path to vary, to change and fluidly move. But that drive, that *desire to know*... I have seen it weather a lot. And I deeply enjoy that aspect of myself. I intend to cultivate it.
    
  #software-engineer
    %h2 Software Engineer
    :markdown
      I'm a well-rounded software developer, trained as a computer scientist at Colorado School of Mines.
      
      I have experience with a wide variety of web technologies, including Ruby and Rails, Python and Django, HTML and Javascript, and other languages and frameworks, including C++ and Java. I like to play at all levels of the stack, and enjoy architecting and building scalable systems.
      
      My professional experience includes two startups: [Socialthing](http://www.crunchbase.com/company/socialthing) *[Dec 2007-Aug 2008]* and [SimpleGeo](https://simplegeo.com/) *[Feb 2010-Feb 2011]*, and [AOL](http://lifestream.aol.com/) *[Sept 2008-Dec 2009]*. I've been doing contract work over the last year since I left SimpleGeo, primarily in the Ruby/Rails world. 
